[1mdiff --git a/database/migrations/2025_07_20_120615_create_role_users_table.php b/database/migrations/2025_07_20_120615_create_role_users_table.php[m
[1mindex 83822c9..0f4fed0 100644[m
[1m--- a/database/migrations/2025_07_20_120615_create_role_users_table.php[m
[1m+++ b/database/migrations/2025_07_20_120615_create_role_users_table.php[m
[36m@@ -11,6 +11,7 @@[m
      */[m
     public function up(): void[m
     {[m
[32m+[m[32m        Schema::disableForeignKeyConstraints();[m
         Schema::create('role_users', function (Blueprint $table) {[m
             $table->id();[m
             $table->integer('user_id')->index();[m
[36m@@ -19,6 +20,7 @@[m [mpublic function up(): void[m
             $table->foreign('role_id')->references('id')->on('roles');[m
             $table->timestamps();[m
         });[m
[32m+[m[32m        Schema::enableForeignKeyConstraints();[m
     }[m
 [m
     /**[m
